.courses {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 40px;
}
@media (max-width: 1400px) {
  .courses {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}
@media (max-width: 992px) {
  .courses {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 768px) {
  .courses {
    grid-template-columns: 1fr !important;
  }
}
